REACT_APP_GOOGLE_API_KEY=your-google-maps-api-key
REACT_APP_BACKEND_URL=your-backend-url
REACT_APP_ASSET_URL=your-asset-url
REACT_APP_S3_BUCKET_NAME=image-places-uploads
REACT_APP_AWS_REGION=us-east-1