REACT_APP_GOOGLE_API_KEY=AIzaSyDdfSXv5MnipnGoYgucAqhVpe9_jwNH9Ko
REACT_APP_BACKEND_URL=https://mern-places-backend-l5l9.onrender.com/api
REACT_APP_ASSET_URL=https://mern-places-backend-l5l9.onrender.com
REACT_APP_S3_BUCKET_NAME=your-places-uploads
REACT_APP_AWS_REGION=us-east-2